<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corazon</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: #fafafa;"> <!-- Establece el color de fondo directamente en línea -->
  <nav class="navbar">
    <div class="container">
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#">Corazon</a></li>
        <li><a href="tiempo.html">Tiempo</a></li>
        <li><a href="moneda.html">¿Quién paga?</a></li>
        <li><a href="tresralla.html">3 en ralla</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h3>Mucho te aburres 😋😙</h3>
    <div class="progress-bar-container">
      <div id="heart" class="heart"></div>
      <br>
      <div id="fill" class="fill"></div>
      <span id="percentage">0%</span>
    </div>
    <br>
    <button id="generateBtn"
      style="background-color: #ff4d4d; color: white; border-radius: 20px; padding: 10px 20px; border: none; cursor: pointer;">Comprobar</button>
  </div>
  <!-- jQuery, Popper.js, Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>

</html>